<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <meta name="google-site-verification" content="29vLVh4vA4suQh5SRMCfQisJ8UugXBkjM46VFkYeonU">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">

  <!--  -->

  
  <title>读书笔记-影响力 | Hexo</title>
  <meta name="description" content="置身事内  读书一直是最快的、最好的进步方法。   且不说看视频，碎片化让人变傻，变呆，变木。电子屏的长时间对视也累眼睛，累大脑吧。找个清净的地方看会书挺好的。  本篇笔记的目的：将本书的脉络和关键信息整理出来作为温故知新的快照。tiktok ceo 周受资说过：相信重复的力量。 这又是一本开拓眼界，提升认知的书籍。 由此，我想到题外一个疑问：为啥大学时我没有读到这些好书呢？为啥大学时没人告诉我有">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-影响力">
<meta property="og:url" content="https://yaoyuanyy.github.io/2024/06/10/阅读笔记-影响力/index.html">
<meta property="og:site_name" content="skyler-blog">
<meta property="og:description" content="置身事内  读书一直是最快的、最好的进步方法。   且不说看视频，碎片化让人变傻，变呆，变木。电子屏的长时间对视也累眼睛，累大脑吧。找个清净的地方看会书挺好的。  本篇笔记的目的：将本书的脉络和关键信息整理出来作为温故知新的快照。tiktok ceo 周受资说过：相信重复的力量。 这又是一本开拓眼界，提升认知的书籍。 由此，我想到题外一个疑问：为啥大学时我没有读到这些好书呢？为啥大学时没人告诉我有">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yaoyuanyy/MarkdownPhotos/master/img/截屏2025-02-18-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yaoyuanyy/MarkdownPhotos/master/img/20250302201928.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yaoyuanyy/MarkdownPhotos/master/img/20250302202213.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yaoyuanyy/MarkdownPhotos/master/img/20250302202228.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yaoyuanyy/MarkdownPhotos/master/img/20250302202422.png">
<meta property="og:updated_time" content="2025-11-15T04:49:10.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记-影响力">
<meta name="twitter:description" content="置身事内  读书一直是最快的、最好的进步方法。   且不说看视频，碎片化让人变傻，变呆，变木。电子屏的长时间对视也累眼睛，累大脑吧。找个清净的地方看会书挺好的。  本篇笔记的目的：将本书的脉络和关键信息整理出来作为温故知新的快照。tiktok ceo 周受资说过：相信重复的力量。 这又是一本开拓眼界，提升认知的书籍。 由此，我想到题外一个疑问：为啥大学时我没有读到这些好书呢？为啥大学时没人告诉我有">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yaoyuanyy/MarkdownPhotos/master/img/截屏2025-02-18-1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://yaoyuanyy.github.io/2024/06/10/阅读笔记-影响力/index.html">
  
    <link rel="alternate" href="/atom.xml" title="skyler-blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/yaoyuanyy" target="_blank">
          <img class="img-circle img-rotate" src="/images/meinv.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">skyler</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yaoyuanyy" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://juejin.cn/user/729731449759047/posts" target="_blank" title="Juejin" data-toggle="tooltip" data-placement="top"><i class="icon icon-juejin"></i></a></li>
        
        <li><a href="https://blog.csdn.net/mingliangniwo" target="_blank" title="Csdn" data-toggle="tooltip" data-placement="top"><i class="icon icon-csdn"></i></a></li>
        
        <li><a href="https://yaoyuanyy.github.io" target="_blank" title="Github Pages" data-toggle="tooltip" data-placement="top"><i class="icon icon-github pages"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/centos7/">centos7</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/centos8/">centos8</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/http/javaweb/">javaweb</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/agent/">agent</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/jvm/">jvm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring/">spring</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-io/">java io</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java基础/">java基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java多线程/">java多线程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java程序员/">java程序员</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java经典/">java经典</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java网络/">java网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/juc/">juc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm虚拟机/">jvm虚拟机</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/jvm虚拟机/springboot/">springboot</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac开发工具/">mac开发工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/springboot/">springboot</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客/">博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/命令/">命令</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/婚姻/">婚姻</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发效率工具/">开发效率工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微服务/">微服务</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/思考/">思考</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/教育/">教育</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">生活</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考试/">考试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/股市/">股市</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/股票/">股票</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机组成/">计算机组成</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/认知/">认知</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/认知/读书/">读书</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高质量文章/">高质量文章</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/">$</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/符号/">$符号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2的次方/">2的次方</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI提示词/">AI提示词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AQS/">AQS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/">Cache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAM内存/">RAM内存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReentrantLock/">ReentrantLock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadPoolExecutor/">ThreadPoolExecutor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Value/">\@Value</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alfred/">alfred</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apollo-client/">apollo-client</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos7/">centos7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos8/">centos8</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/classloader/">classloader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cursor/">cursor</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deepseek/">deepseek</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/futex/">futex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-revert/">git revert</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/">https</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iTerm2/">iTerm2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interactive-timeout/">interactive_timeout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/">interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/io读写/">io读写</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-命令/">java 命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaagent/">javaagent</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java多线程/">java多线程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java并发/">java并发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java微服务调用/">java微服务调用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java技术栈/">java技术栈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java探针/">java探针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java类加载/">java类加载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java线程池/">java线程池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java网络/">java网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/juc/">juc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm虚拟机/">jvm虚拟机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux网络命令/">linux网络命令</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lsof/">lsof</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac网络命令/">mac网络命令</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql网络/">mysql网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netstat/">netstat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prompt/">prompt</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ranger/">ranger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-aop/">spring aop</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/">spring boot</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud微服务调用/">spring cloud微服务调用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-transaction/">spring transaction</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot-jar包可运行/">springboot jar包可运行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot-loader/">springboot loader</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot加载/">springboot加载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springcloud/">springcloud</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcpip/">tcpip</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/">tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wait-timeout/">wait_timeout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书籍会说话/">书籍会说话</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/加密/">加密</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令行下载视频/">命令行下载视频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大牛技术/">大牛技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/婚姻/">婚姻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发效率工具/">开发效率工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/得失感悟/">得失感悟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/找工作/">找工作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术文章/">技术文章</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/投资/">投资</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拦截器/">拦截器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教育/">教育</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数字签名/">数字签名</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数字证书/">数字证书</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活感悟/">生活感悟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神器/">神器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/策略模式/">策略模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类加载/">类加载</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/考试/">考试</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/股市/">股市</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书/">读书</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读取文件/">读取文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读取日志文件/">读取日志文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随机写/">随机写</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顺序写/">顺序写</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/" style="font-size: 13px;">$</a> <a href="/tags/符号/" style="font-size: 13px;">$符号</a> <a href="/tags/2的次方/" style="font-size: 13px;">2的次方</a> <a href="/tags/AI提示词/" style="font-size: 13px;">AI提示词</a> <a href="/tags/AQS/" style="font-size: 13px;">AQS</a> <a href="/tags/Cache/" style="font-size: 13px;">Cache</a> <a href="/tags/RAM内存/" style="font-size: 13px;">RAM内存</a> <a href="/tags/ReentrantLock/" style="font-size: 13px;">ReentrantLock</a> <a href="/tags/ThreadPoolExecutor/" style="font-size: 13px;">ThreadPoolExecutor</a> <a href="/tags/Value/" style="font-size: 13px;">\@Value</a> <a href="/tags/alfred/" style="font-size: 13px;">alfred</a> <a href="/tags/apollo-client/" style="font-size: 13px;">apollo-client</a> <a href="/tags/centos7/" style="font-size: 13px;">centos7</a> <a href="/tags/centos8/" style="font-size: 13.25px;">centos8</a> <a href="/tags/classloader/" style="font-size: 13px;">classloader</a> <a href="/tags/cursor/" style="font-size: 13.13px;">cursor</a> <a href="/tags/deepseek/" style="font-size: 13px;">deepseek</a> <a href="/tags/docker/" style="font-size: 13.5px;">docker</a> <a href="/tags/futex/" style="font-size: 13px;">futex</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/git-revert/" style="font-size: 13px;">git revert</a> <a href="/tags/github/" style="font-size: 13.25px;">github</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/http/" style="font-size: 13.13px;">http</a> <a href="/tags/https/" style="font-size: 13.13px;">https</a> <a href="/tags/iTerm2/" style="font-size: 13px;">iTerm2</a> <a href="/tags/interactive-timeout/" style="font-size: 13px;">interactive_timeout</a> <a href="/tags/interview/" style="font-size: 13px;">interview</a> <a href="/tags/io读写/" style="font-size: 13px;">io读写</a> <a href="/tags/java/" style="font-size: 13.75px;">java</a> <a href="/tags/java-命令/" style="font-size: 13px;">java 命令</a> <a href="/tags/javaagent/" style="font-size: 13.25px;">javaagent</a> <a href="/tags/java多线程/" style="font-size: 13.13px;">java多线程</a> <a href="/tags/java并发/" style="font-size: 13px;">java并发</a> <a href="/tags/java微服务调用/" style="font-size: 13px;">java微服务调用</a> <a href="/tags/java技术栈/" style="font-size: 13px;">java技术栈</a> <a href="/tags/java探针/" style="font-size: 13px;">java探针</a> <a href="/tags/java类加载/" style="font-size: 13px;">java类加载</a> <a href="/tags/java线程池/" style="font-size: 13px;">java线程池</a> <a href="/tags/java网络/" style="font-size: 13.13px;">java网络</a> <a href="/tags/juc/" style="font-size: 13px;">juc</a> <a href="/tags/jvm/" style="font-size: 13px;">jvm</a> <a href="/tags/jvm虚拟机/" style="font-size: 13px;">jvm虚拟机</a> <a href="/tags/linux/" style="font-size: 13.5px;">linux</a> <a href="/tags/linux网络命令/" style="font-size: 13.25px;">linux网络命令</a> <a href="/tags/lsof/" style="font-size: 13px;">lsof</a> <a href="/tags/mac/" style="font-size: 13.38px;">mac</a> <a href="/tags/mac网络命令/" style="font-size: 13.13px;">mac网络命令</a> <a href="/tags/mysql/" style="font-size: 13.38px;">mysql</a> <a href="/tags/mysql网络/" style="font-size: 13px;">mysql网络</a> <a href="/tags/netstat/" style="font-size: 13px;">netstat</a> <a href="/tags/prompt/" style="font-size: 13.25px;">prompt</a> <a href="/tags/ranger/" style="font-size: 13px;">ranger</a> <a href="/tags/spring/" style="font-size: 14px;">spring</a> <a href="/tags/spring-aop/" style="font-size: 13.25px;">spring aop</a> <a href="/tags/spring-boot/" style="font-size: 13.63px;">spring boot</a> <a href="/tags/spring-cloud微服务调用/" style="font-size: 13px;">spring cloud微服务调用</a> <a href="/tags/spring-transaction/" style="font-size: 13.13px;">spring transaction</a> <a href="/tags/springboot/" style="font-size: 13.88px;">springboot</a> <a href="/tags/springboot-jar包可运行/" style="font-size: 13px;">springboot jar包可运行</a> <a href="/tags/springboot-loader/" style="font-size: 13px;">springboot loader</a> <a href="/tags/springboot加载/" style="font-size: 13px;">springboot加载</a> <a href="/tags/springcloud/" style="font-size: 13.25px;">springcloud</a> <a href="/tags/tcpip/" style="font-size: 13.13px;">tcpip</a> <a href="/tags/tmux/" style="font-size: 13px;">tmux</a> <a href="/tags/wait-timeout/" style="font-size: 13px;">wait_timeout</a> <a href="/tags/书籍会说话/" style="font-size: 13px;">书籍会说话</a> <a href="/tags/加密/" style="font-size: 13.13px;">加密</a> <a href="/tags/命令行下载视频/" style="font-size: 13px;">命令行下载视频</a> <a href="/tags/大牛技术/" style="font-size: 13px;">大牛技术</a> <a href="/tags/婚姻/" style="font-size: 13px;">婚姻</a> <a href="/tags/开发效率工具/" style="font-size: 13.13px;">开发效率工具</a> <a href="/tags/得失感悟/" style="font-size: 13px;">得失感悟</a> <a href="/tags/思考/" style="font-size: 13px;">思考</a> <a href="/tags/找工作/" style="font-size: 13px;">找工作</a> <a href="/tags/技术文章/" style="font-size: 13px;">技术文章</a> <a href="/tags/投资/" style="font-size: 13.25px;">投资</a> <a href="/tags/拦截器/" style="font-size: 13px;">拦截器</a> <a href="/tags/教育/" style="font-size: 13px;">教育</a> <a href="/tags/数字签名/" style="font-size: 13.13px;">数字签名</a> <a href="/tags/数字证书/" style="font-size: 13.13px;">数字证书</a> <a href="/tags/生活/" style="font-size: 13.13px;">生活</a> <a href="/tags/生活感悟/" style="font-size: 13px;">生活感悟</a> <a href="/tags/神器/" style="font-size: 13px;">神器</a> <a href="/tags/策略模式/" style="font-size: 13px;">策略模式</a> <a href="/tags/类加载/" style="font-size: 13.13px;">类加载</a> <a href="/tags/考试/" style="font-size: 13.25px;">考试</a> <a href="/tags/股市/" style="font-size: 13.13px;">股市</a> <a href="/tags/读书/" style="font-size: 13.88px;">读书</a> <a href="/tags/读取文件/" style="font-size: 13px;">读取文件</a> <a href="/tags/读取日志文件/" style="font-size: 13px;">读取日志文件</a> <a href="/tags/随机写/" style="font-size: 13px;">随机写</a> <a href="/tags/面试/" style="font-size: 13px;">面试</a> <a href="/tags/顺序写/" style="font-size: 13px;">顺序写</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/life/">生活</a>
              </p>
              <p class="item-title">
                <a href="/2025/11/15/生活-活生生的活着/" class="title">男性强身健体的运动</a>
              </p>
              <p class="item-date">
                <time datetime="2025-11-15T03:10:10.000Z" itemprop="datePublished">2025-11-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/10/11/穷人的特征/" class="title">穷人的特征</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-11T02:05:32.000Z" itemprop="datePublished">2025-10-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/10/11/如何培养一个优秀的小孩/" class="title">如何培养一个优秀的小孩</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-11T01:05:32.000Z" itemprop="datePublished">2025-10-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/考试/">考试</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/09/考公记录-行测-1-言语理解/" class="title">言语理解</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-09T03:10:59.000Z" itemprop="datePublished">2025-10-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/考试/">考试</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/09/考公记录-行测/" class="title">考试记录</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-09T03:10:59.000Z" itemprop="datePublished">2025-10-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#置身事内"><span class="toc-number">1.</span> <span class="toc-text">置身事内</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-影响力的武器"><span class="toc-number">1.1.</span> <span class="toc-text">第一章 影响力的武器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对比原理"><span class="toc-number">1.1.1.</span> <span class="toc-text">对比原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-互惠原理-顺从技巧"><span class="toc-number">1.2.</span> <span class="toc-text">第二章 互惠原理 - 顺从技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#互惠式让步-拒绝-后撤技巧"><span class="toc-number">1.2.1.</span> <span class="toc-text">互惠式让步 - 拒绝-后撤技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-承诺和一致原理"><span class="toc-number">1.3.</span> <span class="toc-text">第三章 承诺和一致原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#承诺是关键"><span class="toc-number">1.3.1.</span> <span class="toc-text">承诺是关键</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-社会认同-从众心理"><span class="toc-number">1.4.</span> <span class="toc-text">第四章 社会认同 - 从众心理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五章-喜好"><span class="toc-number">1.5.</span> <span class="toc-text">第五章 喜好</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#怎样保护自己"><span class="toc-number">1.5.1.</span> <span class="toc-text">怎样保护自己</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关联原理"><span class="toc-number">1.5.2.</span> <span class="toc-text">关联原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六章-权威"><span class="toc-number">1.6.</span> <span class="toc-text">第六章 权威</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七章-短缺-短缺原理"><span class="toc-number">1.7.</span> <span class="toc-text">第七章 短缺 - 短缺原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#怎样保护自己-1"><span class="toc-number">1.7.1.</span> <span class="toc-text">怎样保护自己</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-阅读笔记-影响力" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      读书笔记-影响力
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/06/10/阅读笔记-影响力/" class="article-date">
	  <time datetime="2024-06-10T02:00:00.000Z" itemprop="datePublished">2024-06-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/读书/">读书</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/读书/">读书</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/06/10/阅读笔记-影响力/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 14(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="置身事内"><a href="#置身事内" class="headerlink" title="置身事内"></a>置身事内</h1><p><img src="https://raw.githubusercontent.com/yaoyuanyy/MarkdownPhotos/master/img/截屏2025-02-18-1.png" alt="截屏2025-02-18-1"></p>
<blockquote>
<p>读书一直是最快的、最好的进步方法。</p>
</blockquote>
<blockquote>
<p>且不说看视频，碎片化让人变傻，变呆，变木。电子屏的长时间对视也累眼睛，累大脑吧。找个清净的地方看会书挺好的。</p>
</blockquote>
<p>本篇笔记的目的：将本书的脉络和关键信息整理出来作为温故知新的快照。tiktok ceo 周受资说过：相信重复的力量。</p>
<p><strong>这又是一本开拓眼界，提升认知的书籍。</strong> 由此，我想到题外一个疑问：为啥大学时我没有读到这些好书呢？为啥大学时没人告诉我有这些好书呢？为啥大学不推荐这些好书呢？</p>
<p>非常好的一本书，豆瓣将其列为营销类前10名。自我感觉，它影响每个人的日常生活，每个人都应该接近它，了解它，认识它。</p>
<p><img src="https://raw.githubusercontent.com/yaoyuanyy/MarkdownPhotos/master/img/20250302201928.png" alt="20250302201928"></p>
<h2 id="第一章-影响力的武器"><a href="#第一章-影响力的武器" class="headerlink" title="第一章 影响力的武器"></a>第一章 影响力的武器</h2><p>影响力的武器是通过人的<code>潜意识的弱点</code>，即运用一些<code>心理原则</code>，影响人的行为</p>
<p>我们日常生活中或多或少都会有以下场景的体会：</p>
<ul>
<li><p>为什么无人问津的东西，价格乘以2以后，反而被一抢而空？</p>
</li>
<li><p>为什么房地产商在售楼时，会先带顾客去看没人会买的破房子？</p>
</li>
<li><p>为什么汽车经销商在顾客掏钱买车之后才会建议顾客买各种配件？</p>
</li>
</ul>
<p>以上都是影响力在起作用。</p>
<ul>
<li>我们在要别人帮助的时候，要是能给一个理由，成功的概率会更大。</li>
<li>实例：<br>“真不好意思，我有5页纸要印。因为时间有点赶，我可以先用复印机吗” - 94%的人答应了<br>“真不好意思，我有5页纸要印，我可以先用打印机吗” - 60%的人答应了<br>“真不好意思，我有5页纸要印，我可以先用打印机吗，因为我必须印点儿东西” - 93%的人答应了</li>
</ul>
<p>要利用影响力武器，有时只需要选择一个恰当的字眼，就足以调用某条强大的心理原则，让我们机械化的响应这些原则。</p>
<h3 id="对比原理"><a href="#对比原理" class="headerlink" title="对比原理"></a><code>对比原理</code></h3><ul>
<li><p>原理实例：两只手一个放入冷水中，一个放入热水中，再同时拿出放入常温的水中，之前放入冷水中的手感觉它是热水，之前放入热水中的感觉它是冷水。</p>
</li>
<li><p>日常实例1：有人走进一家时尚男装店，说自己想买三件套的西服和一件毛衣。服装店指点销售人员，要先给顾客看贵的东西。他们依着对比原理来设计销售策略：先卖西服，因为顾客接下来买毛衣的时候，哪怕它再贵，价格跟西服一比，也显得不怎么高了。</p>
</li>
<li><p>日常实例2：买房子时，销售人员故意先带你看破房子，再让你看真正要卖给你的房子。他带着顾客看了处破烂货，再给他们看真正想卖的地方，对方总会”眼前一亮”。</p>
</li>
</ul>
<p>他们等到跟客户谈妥了一辆车的价格，再一一报上配件。几万美元的生意成交了，再多花个几百美元升级CD就微不足道了。<br>诀窍在于：要单独地提出各个选项，这样每一项的小价目跟已确定的大数目比起来不值一提。</p>
<ul>
<li>日常实例3：一位女大学生给父母写信，开始时说宿舍失火跳出窗外摔伤了，一个男生照顾她，然后他们恋爱了，怀孕了。然后道出了真正的事情：她没有摔伤，也没有怀孕，只是她考试历史得了一个D。这个大学生先晃说了一个特别严重的事情，然后道出不那么严重的真正想说的事情。</li>
</ul>
<h2 id="第二章-互惠原理-顺从技巧"><a href="#第二章-互惠原理-顺从技巧" class="headerlink" title="第二章 互惠原理 - 顺从技巧"></a>第二章 <code>互惠原理</code> - <code>顺从技巧</code></h2><ul>
<li><code>互惠原理</code>：要是人家给了我们什么好处，我们应当尽量回报。</li>
</ul>
<p>互惠及其伴随而来的亏欠还债感，在日常中十分普遍。</p>
<p>我们从小听人教导，不能辜负了互惠原理，凡是有人敢违背它，必然要受到社会的制裁和嘲笑。</p>
<p>由于普通人大多讨厌一味索取、从不回报的家伙，我们往往会想方设法地避免被别人看成是揩油鬼、忘恩负义的王八蛋，或是不劳而获的懒虫。</p>
<p>一些人专门利用这种心理来谋取利益。</p>
<ul>
<li>日常实例1：一个实验，乔两次分别给两个受试者，一次给自己一罐可乐，给受试者一罐可乐；另一次自己没买，也没给受试者买。然后乔请受试者帮个忙：请受试者帮买下他的彩票，结果收到可乐的受试者买的彩票多一倍没收到可乐的受试者。</li>
</ul>
<p>互惠原理能用作获取他人顺从的有效策略。要是没有亏欠感，本来是一定会遭到拒绝的。可靠着互惠原理，你很容易让别人点头答应。</p>
<p>违背互惠原理，接受而不试图回报他人善举的人，是不受社会群体欢迎的。</p>
<p>笔者思考：他人违背了你的互惠原理，你应该记恨他吗，报复他吗</p>
<p>我们大多数人都更乐意帮助自己喜欢的人。</p>
<h3 id="互惠式让步-拒绝-后撤技巧"><a href="#互惠式让步-拒绝-后撤技巧" class="headerlink" title="互惠式让步 - 拒绝-后撤技巧"></a>互惠式让步 - 拒绝-后撤技巧</h3><ul>
<li>日常实例1:我在街上走着，碰到了一个十一二岁的男孩，他正在卖马戏表演的票。他问我是否愿意购买5美元的门票。我可不想把美好的周末浪费在马戏表演上，于是谢绝了。他说：”好吧，要是你不想买门票，买我们几根巧克力棒如何？一根才一美元”。我买了两根，但立刻意识到发生了点怪事：因为我对巧克力棒没什么兴趣。</li>
</ul>
<p>倘若有人对我们让了步，我们便觉得有义务也退让一步。男孩从大请求退让到小请求，我则从不顺从变成了顺从。</p>
<p>在很多社会互动中，参与者往往一开始就提出一些某些成员无法接受的要求或条件。因此，为了完成对社会有益的合作，整个社会必须设法解决这些互不相容的初始欲望。</p>
<p>接受了让步的人有回报的义务，人们就乐意率先让步，从而启动有益的交换过程。</p>
<p><code>拒绝-后撤技巧</code>：先提大要求，被拒绝之后再提小要求。这里也使用了<code>对比原理</code>：小要求跟大要求一比，更显得微不足道了。</p>
<p>如何抵消互惠原理的的影响呢？</p>
<p>拒绝请求者最初的善意和让步。</p>
<p>但是如何判断最初的善意和让步是出于真诚还是打算利用你？</p>
<p><img src="https://raw.githubusercontent.com/yaoyuanyy/MarkdownPhotos/master/img/20250302202213.png" alt="20250302202213"></p>
<h2 id="第三章-承诺和一致原理"><a href="#第三章-承诺和一致原理" class="headerlink" title="第三章 承诺和一致原理"></a>第三章 承诺和一致原理</h2><p>人人都有言行一致的愿望。</p>
<p>一旦我们做出了一个选择，或一个立场，我们立刻就会碰到来自内心和外部的压力。在这样的压力下，我们会想方设法地以行动证明自己先前的决定是正确的。</p>
<p>一旦作出艰难的选择，人就很乐意相信自己选对了。</p>
<p>按照人们的普遍感觉，言行不一是一种不可取的人格特征。</p>
<p>在我们的文化里，一个人高度的言行一致是备受称道的。</p>
<p>日常生活的纷繁复杂对我们的精力和能力都提出了苛刻的要求。有了一致性我们就能以相对轻松、高效的便利方式来应对一切了。这么一来，<code>人为什么很难克制保持一致的下意识反应</code>，也就不难理解了。</p>
<h3 id="承诺是关键"><a href="#承诺是关键" class="headerlink" title="承诺是关键"></a>承诺是关键</h3><p>要是我能叫你作出承诺，我就帮你铺垫好了舞台，促使你不假思索地自动照着先前的承诺去做。</p>
<p>只要把他的立场站稳了，人就自然想要倔强地按照与该立场保持一致的方式去做。</p>
<p>各行各业的顺从专家都拿承诺策略来对付我们。这些策略都有着这样的目的：诱使我们采取某种行动或作出某种表态，而后通过我们内心保持一致的压力逼我们顺从。</p>
<p><strong><em>书面宣言的好处：第一，它成为业已发生的物证；第二，书面自白可以拿给其他人看。</em></strong></p>
<p><strong><em>行为是确定一个人自身信仰、价值观和态度的主要信息源。</em></strong></p>
<p>个人承诺是预防客户撕毁合同的一种重要心理机制。</p>
<p>每当一个人当众选择了一种立场，他便会产生维持它的动机，因为这样才能显得前后一致。</p>
<p>一个月前，政府工作人员上门叮嘱居民以后要注意节约能源。虽然都答应愿意这样做，但一个月后检查时却发现他们的用量一点也没有减少。</p>
<p>这次，工作人员来访后，将答应愿意节约能源的居民的名字公布在报纸上，以表彰他们的精神和行为。这一招收到了立竿见影的效果。</p>
<p>保持一致是人类的天性，那么我们可能没有必要去克服这个习惯，而是应该努力识别什么时候应该先分析以后再决定是否保持一致，或者什么情况下就不用保持一致了。</p>
<h2 id="第四章-社会认同-从众心理"><a href="#第四章-社会认同-从众心理" class="headerlink" title="第四章 社会认同 - 从众心理"></a>第四章 社会认同 - 从众心理</h2><p>如果有许多旁观者在场，那么任何一个旁观者出面帮忙的可能性都不大。</p>
<p>对一个紧急事件的受害者来说，在场的人越多越好的想法通常是大错特错。对那些身处险境需要帮助的人而言，如果只有一个而不是一群人在场的话，或许他得救的机会还要大一些。</p>
<p>要认识到，旁观者没有采取行动并不是因为冷漠无情或缺乏善意，而是因为他们对当前的情况不够了解。</p>
<p>你应该从人群中挑出一个人来，盯着他，指着他，直接对他说：”你，穿蓝夹克的先生，我需要帮助，请叫一辆救护车来。”</p>
<p><img src="https://raw.githubusercontent.com/yaoyuanyy/MarkdownPhotos/master/img/20250302202228.png" alt="20250302202228"></p>
<h2 id="第五章-喜好"><a href="#第五章-喜好" class="headerlink" title="第五章 喜好"></a>第五章 喜好</h2><p>人们总是愿意答应自己认识和喜爱的人提出的要求。</p>
<ul>
<li>几代人积累下来的经验使我们找到了一些相当可靠的、能令人产生喜爱之情的因素</li>
</ul>
<ol>
<li><p>外表的吸引力<br>外表漂亮的人在社交方面会有很多的优势，研究表明，我们严重的低估了这种优势的能量和影响范围。我们会对外表漂亮的人自动地、不假思索地产生一种”哗”的反应，这就是”<code>光化效应</code>“。所谓光环效应，是指一个人的某一正面特征会主导人们对这个人的整体看法。</p>
</li>
<li><p>相似性<br>我们喜欢那些与我们相似的人。不管他们是在观点上、个性上、背景上、还是生活方式上与我们相似。</p>
</li>
</ol>
<p>运用相似性增强好感以提高人们的顺从可能性，那就是<strong><em>声称自己有类似的兴趣和背景</em></strong>。如可以说”我和你一样”。</p>
<ol start="3">
<li><p>称赞<br>人类天性中特别喜欢听奉承话。一般来说，我们会相信别人的赞美并喜欢那些说好话的人。</p>
</li>
<li><p>接触与合作<br>我们对某种东西（某人）的熟悉会让人们下意识地对它产生喜爱之情。</p>
</li>
</ol>
<p>我们对接触过的事物会更有好感。</p>
<p>在建立好感的过程中，合作起着至关重要的作用。</p>
<p>建立好感的过程中，让他感到你是和他站在一边的，把他的利益放在心上的。</p>
<p>通过以下方法增加人们的好感：如外表的吸引力，熟悉感，相似性，关联性。</p>
<h3 id="怎样保护自己"><a href="#怎样保护自己" class="headerlink" title="怎样保护自己"></a>怎样保护自己</h3><p>我们要把注意力放在自己是否已经对它产生了过多好感这一事实上。如果我们发现自己对这种人的喜爱程度已经超乎寻常，那这时我们就要采取行动来保护自己。</p>
<p>问自己一个问题：我对他的好感是不是超过了我的预期？通过行动抵抗这种喜爱：让自己不喜欢他</p>
<p>当我们作出任何一个顺从他人的决定时，都应该把我们对请求者的感情与他提出的要求分开。</p>
<h3 id="关联原理"><a href="#关联原理" class="headerlink" title="关联原理"></a>关联原理</h3><p>人们因为不爱听坏消息，所以往往连带着憎恨那些带来噩耗的人。</p>
<p>我们不喜欢那些报告坏消息的人，这是人类的天性。</p>
<p>当它是一个好消息时，传达消息的人一定会提到这一点：”刚才有个电话找你，是个好消息，快去找主持实验的人问问详情吧。”；当这个消息不那么好时，他们就会与它拉开距离：”刚才有个电话找你，快去找主持实验的人问问详情吧”。</p>
<p>根据关联原理，如果我们能够用成功把自己包围起来，哪怕我们与成功只有表面上的关系(比如说来自相同的居住地)，我们在公众面前的威望就会提高。</p>
<p>通过彰显正面的联系、掩盖负面的联系，我们试图让旁观者对我们有更高的评价，并对我们产生更多的好感。</p>
<h2 id="第六章-权威"><a href="#第六章-权威" class="headerlink" title="第六章 权威"></a>第六章 权威</h2><p>深深根植于我们心中的对权威的敬重感使实验对象无法拒绝实验指挥者的要求。</p>
<p>三种最典型的权威象征 - 头衔、衣着、外部标志。</p>
<h2 id="第七章-短缺-短缺原理"><a href="#第七章-短缺-短缺原理" class="headerlink" title="第七章 短缺 - 短缺原理"></a>第七章 短缺 - 短缺原理</h2><p>一种原本对我没有什么吸引力的东西，突然间变得很有诱惑力，就因为很快我就会得不到它了。</p>
<p><code>可能会失去某种东西的想法在人们的决策过程中发挥着重要作用。实际上，害怕失去某种东西的想法比希望得到同等价值东西的想法对人们的激励作用更大。</code></p>
<p><code>短缺原理也利用了我们想走捷径的弱点</code>。</p>
<p>当一种机会变得越来越难得时，我们也就失去了一部分自由。而失去已经获得的自由是让我们深恶痛绝的事情。</p>
<p>当人们的自由选择受到限制或威胁时，维护这种自由的愿望就会使我们更想拥有这种自由。</p>
<p>我们在一生中都表现出一种对限制我们自由的行为加以抵抗的强烈倾向。十几岁时是另一个具有特别强烈的反抗意识的阶段。这个时期的特点是孩子们正在形成独立意识，也就是脱离各方面都受父母控制的儿童期，向拥有各种权利和义务的成年期过渡。</p>
<p>青少年往往对义务关注的比较少，而对作为一个成年人应有的权利关注的更多。</p>
<p>受父母干涉的年轻恋人是否会发展出更紧密的关系、萌发出更深厚的感情呢？</p>
<p>在研究过程中，每当父母的干涉加强时，他们的爱情也更强烈；当父母的干涉减弱时，他们的浪漫感情也降温了。</p>
<p>不能一贯执行某种原理的父母特别容易培养出具有反叛精神的小孩。因为当一样东西得而复失时，人们会比在一直缺乏这种东西的情况下更想得到它。</p>
<p>当我们得到某种东西的自由受到限制时，这种东西就开始变得不容易得到而我们对它就会产生一种更强烈的欲望。</p>
<p>给予人们一段暂时的自由比从来就不给他们自由更危险。</p>
<p>希望拥有被争夺的东西的愿望，几乎是一种身体上的反应。</p>
<h3 id="怎样保护自己-1"><a href="#怎样保护自己-1" class="headerlink" title="怎样保护自己"></a>怎样保护自己</h3><p>当我们看到自己想要的东西变得很难得到时，我们难免会有些焦躁不安；特别是在有直接竞争的情况下，我们会热血沸腾、目光短浅、感强冲动。当我们这种本能的反应在不断地加强时，我们的认知能力和理性思维却在不断的倒退。</p>
<p>我们不是依赖对形势面面俱到的认知分析，而是仔细倾听自己内心深处的本能冲动发出的信号。如果在一种让人顺从的环境中，我们能够捕捉到这种冲动的信号，我们就知道有人正在使用短缺策略，因而必须提高警惕，做好防范的准备。</p>
<p><img src="https://raw.githubusercontent.com/yaoyuanyy/MarkdownPhotos/master/img/20250302202422.png" alt="20250302202422"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://yaoyuanyy.github.io/2024/06/10/阅读笔记-影响力/" title="读书笔记-影响力" target="_blank" rel="external">https://yaoyuanyy.github.io/2024/06/10/阅读笔记-影响力/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yaoyuanyy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/meinv.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yaoyuanyy" target="_blank"><span class="text-dark">skyler</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>java后端开发，to B业务，趋于蓝色的性格，喜欢篮球等</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/06/10/阅读笔记-病隙碎笔/" title="病隙碎笔-读书笔记"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/06/10/阅读笔记-置身事内/" title="置身事内-读书笔记"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/wechat_pay.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yaoyuanyy" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://juejin.cn/user/729731449759047/posts" target="_blank" title="Juejin" data-toggle="tooltip" data-placement="top"><i class="icon icon-juejin"></i></a></li>
        
        <li><a href="https://blog.csdn.net/mingliangniwo" target="_blank" title="Csdn" data-toggle="tooltip" data-placement="top"><i class="icon icon-csdn"></i></a></li>
        
        <li><a href="https://yaoyuanyy.github.io" target="_blank" title="Github Pages" data-toggle="tooltip" data-placement="top"><i class="icon icon-github pages"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'FA5MfMbhgGSiEPOyVmYfHbR6-gzGzoHsz',
    appKey: '2aAdTrUVOhFxm0uqpBFC1dhv',
    placeholder: 'tell anything',
    avatar: '',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     





    <!-- <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-WR4XDKYXVY', 'auto');
ga('send', 'pageview');

</script> -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WR4XDKYXVY"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-WR4XDKYXVY');
</script>



</body>
</html>